  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freebies</title>
    <!-- <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css"> -->
    <link rel="stylesheet" href="/css/style-mini.css">
  </head>
  <body>
    
    <main class="site-main">  
      
      <div class="site-main__inner container">

        <section class="site-left">
            <h1 class="site-head">Let’s get you set up</h1>
            <p class="site-text">Itshould only take a couple of minutes<br>
              to pair with your watch</p>
            <div class="site-right__img">
              <a href="#" class="site-right__link">
              <img src="/img/icon/site-vector.svg" alt="button" class="site-link">
              </a>
            </div>
          

        </section>

        <section class="site-right">
          
          <form action="https://echo.htmlacademy.ru" method="POST">
          
            <div class="name-label">
              <label class="name-txt" for="name">Name</label>
              <input class="input-style name-input" type="text" name="name" placeholder="Name" autocomplete="off" id="name" required>
            </div>

            <div class="gender-box">
              <h2 class="visuallyhidden">Gender</h2>
              <label class="gender-txt" id="gender">Gender</label>
              <div class="gender-wrapper">
                
                <div class="gender-input first-gender">
                  <input class="input-style gender-radio visuallyhidden" type="radio" name="gender" id="male" value="male">
                  <label class="gender-label" for="male">Male</label>
                </div>
                
                <div class="gender-input">
                  <input class="input-style gender-radio visuallyhidden" type="radio" name="gender" id="famale" value="famale">
                  <label class="gender-label famale-gender" for="famale">Famale</label>
                </div>
                
              </div>
            </div>

            <div class="data-birdth">
              <label class="data-birdth__txt" for="data-birdth">Data of Birdth</label>
              <input class="input-style data-birdth__input" type="date" name="data_birdth" id="data-birdth" required>
            </div>
            
            <div class="email-adress">
              <label class="email-txt" for="email">Email</label> 
              <input class="input-style email-input" type="email" name="email" autocomplete="off" placeholder="kendall@emailcom" id="email" required>
            </div>
            
            <div class="mobile">
              <label for="mobile" class="mobile-txt">Mobile</label> 
              <input class="input-style mobile-input" type="tel" name="mobile" autocomplete="off" placeholder="+91 98765 43210" id="mobile" required>
            </div>

            <div class="customer-id">
              <label for="customer" class="customer-txt">Customer id</label> 
              <input class="input-style customer-input" type="text" name="customer_id" placeholder="576802-ERD0348 45" id="customer" autocomplete="off" required>
            </div>

            <div class="membership">
              <p class="membership-txt">Membership</p>

              <div class="membership-wrapper">

                <div class="membership-radio">
                  <input class="membership-input visuallyhidden" type="radio" name="membership" id="membership-classic" value="classic" required>
                  <label class="membership-label" for="membership-classic">Classic</label>
                </div>
                
                
                <div class="membership-radio">
                  <input class="membership-input visuallyhidden" type="radio" name="membership" id="membership-silver" value="silver" required>
                  <label class="membership-label" for="membership-silver">Silver</label>
                </div>
                
                <div class="membership-radio">
                  <input class="membership-input visuallyhidden" type="radio" name="membership" id="membership-gold" value="gold" required>
                  <label class="membership-label" for="membership-gold">Gold</label>
                </div>
                
                
              </div>

            </div>
          
            <div class="form-buttons">
              <button class="cansel-button" type="reset">Cansel</button>
              <button class="submit-button" type="submit">Save</button>
            </div>

          </form>

        </section>
        

      </div>



    </main>

  </body>
  </html>